<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ubA-D8-dtz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2MF-1f-yRu">
            <objects>
                <viewController id="lDl-ks-UC6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSM-4x-qlW"/>
                        <viewControllerLayoutGuide type="bottom" id="6uT-dx-zd9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vl-Qe-J4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ldc-nd-WmP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZO-nd-5oQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="353.9730134932534"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4uo-3f-35u">
            <objects>
                <tableViewController id="jmJ-4n-eKn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wec-W7-RBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZQs-VD-Zr8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZQs-VD-Zr8" id="T0s-y9-jyE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jmJ-4n-eKn" id="yHh-OL-eNX"/>
                            <outlet property="delegate" destination="jmJ-4n-eKn" id="f9d-Nf-L5u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yGg-B6-z9z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blm-Je-SAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-1061.0194902548726"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="KZl-1A-sw7">
            <objects>
                <tableViewController id="X5l-jP-dwx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GOX-Ag-8PG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FP9-WI-tLx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FP9-WI-tLx" id="VXI-Wa-EgT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X5l-jP-dwx" id="ngR-8X-75y"/>
                            <outlet property="delegate" destination="X5l-jP-dwx" id="3iV-Gt-MEQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3QU-kp-Amg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aT-gh-vMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-342.27886056971516"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DWA-U6-evJ">
            <objects>
                <tabBarController id="ubA-D8-dtz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z7E-UA-dGy" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.78903056269164173" green="1" blue="0.78508658679725007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="GAN-w2-ykk" kind="relationship" relationship="viewControllers" id="4WB-Bz-zR9"/>
                        <segue destination="SKg-zu-kbY" kind="relationship" relationship="viewControllers" id="8c2-DW-MEJ"/>
                        <segue destination="b1Y-A2-hg8" kind="relationship" relationship="viewControllers" id="z99-mJ-bwX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euq-qu-37G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="27"/>
        </scene>
        <!--page 1-->
        <scene sceneID="8rY-Kf-yvZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b1Y-A2-hg8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="-1" title="page 1" image="hearts-off" id="nWM-m8-7QO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gey-17-1Tj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jmJ-4n-eKn" kind="relationship" relationship="rootViewController" id="405-iT-YKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qL-8N-XQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="-1061.0194902548726"/>
        </scene>
        <!--page 2-->
        <scene sceneID="8mv-6G-okV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SKg-zu-kbY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="page 2" image="Activities" id="WJ1-UV-Cyl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="sRB-Vp-uJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X5l-jP-dwx" kind="relationship" relationship="rootViewController" id="ZQw-fV-MxG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOx-YB-dKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="-342.27886056971516"/>
        </scene>
        <!--page 3-->
        <scene sceneID="ydR-mf-OsI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GAN-w2-ykk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="page 3" image="Profile" id="fKt-KV-SE2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bvJ-fA-XyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lDl-ks-UC6" kind="relationship" relationship="rootViewController" id="nbP-SI-XNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ge4-RO-Eqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="748"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="hearts-off" width="42" height="37"/>
    </resources>
</document>
